# api-automation-bdd

./: README.md  extent-config.xml  pom.xml  testng.xml
allure-results/: 000424dd-987d-4243-bfb9-f5b58f56a70f-result.json  00667ea4-527e-41f9-b795-396fca29e47a-result.json  0069de4f-1bac-4aa9-ad55-12c1712d2aa0-result.json  00ae91e7-8aeb-4e37-ae4b-0f2e097699b1-result.json  01c73bc3-e0ca-4c2e-87d9-4471b37e0256-container.json  0204dc19-58a8-41bf-b37d-890f8051d1c4-result.json  026c41d2-19ae-40a0-a76b-026d73a2902c-result.json  029df83c-d91f-4729-a4e9-b5e374554e4f-result.json  0326d4f5-5d16-4439-a01a-b317297db3c0-result.json  04c6cd9c-0ac3-4945-a4d7-9dfde17dbc27-result.json  04e8541f-b5d7-483f-989e-43e8a9a6e43f-container.json  06430ec0-f69e-4bf1-b377-80d13ebefd73-container.json  06511945-c09d-4a70-a1cb-5c8da27c4e04-container.json  06c187d2-f691-4a47-a59c-abdb7e7900b4-container.json  0724f306-621a-4fca-8c58-14df1be55d73-result.json  07e529cb-306f-4711-942e-8628bcf28e5b-result.json  07fb1906-1260-47ab-b903-e5bcee676ed9-container.json  08803698-c8db-43ce-8c12-3df48bc71694-container.json  08c49dd2-4eea-45dd-9105-19553d7a35f4-container.json  0a16de23-e1e9-4e39-a63b-19bd333d6592-container.json  0c11a7ad-2558-4e00-954a-16489c99813b-result.json  0c7aed68-76ec-4d90-80dd-d87ae84ebb62-container.json  0cb53a50-1582-42ad-bbd4-bd796efba78a-container.json  0d39ccee-d677-4ea1-984b-ca9bd53d5ad8-container.json  0e8d50cd-d280-4f2b-95d0-cf9a03d7bbb3-result.json  0e96abea-4c07-4ae7-a5c1-bde301b8c888-container.json  0ece61ec-cb45-4442-86fd-b3d6993d70d3-result.json  0ff01c79-9fbc-454c-8eef-a033813e7062-container.json  1081ffda-7f31-4f3d-a881-ec1302b9b18e-result.json  10c3dc0f-922a-47bd-84d9-3f1623c3b125-result.json  12cc7a0c-f2a5-4013-abb0-61b3d5171019-result.json  1340fd01-249f-4f23-a867-243e9ad82120-result.json  1341d8fb-e430-4c0c-ad44-71c322f2198a-result.json  14cbff99-eea1-4611-be27-fceb057bcb40-container.json  1511d105-2844-43bc-8525-f96f66825ac0-container.json  16563559-61a8-422c-9bb6-48f866901663-result.json  16621a34-f901-45ea-9440-218e0fe4771f-result.json  18d815b4-b76d-4887-9c91-aad67ec94523-container.json  19681e96-c10a-4de7-be19-dfb1de0119dd-result.json  19c0c5f2-eb19-408e-b75f-4525f9770122-container.json  (+341 more)
config/: config-UAT.properties  config.properties
reports/: cucumber-report.html  cucumber-report.json  extent-report.html  manual-extent-report.html
src/main/java/base/: BaseTest.java  TestConfig.java
src/main/java/client/: APIClient.java  TokenManager.java
src/main/java/exceptions/: APIAutomationException.java  APIException.java  ConfigException.java  DataException.java  DatabaseException.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: ConfigLoader.java  DataDrivenContext.java  DatabaseConfig.java  DatabaseConnectionManager.java  DynamicDataEngine.java  ExcelUtil.java  FileSystemUtil.java  GlobalContext.java  JsonUtil.java  LoggerUtil.java  RequestResponseLogger.java  ResponseContext.java  ResponseValidator.java  RetryUtil.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepdefinitions/: DataDrivenGetStepDef.java  DataDrivenHooks.java  VancityDatabaseStepDef.java  VancityStepDef.java
src/test/java/tests/: SampleAPITest.java
src/test/java/utils/: APIToDBValidator.java  DataDrivenScenarioManager.java  DatabaseUtil.java  ExcelResponseValidator.java
src/test/resources/features/: APIWithDatabaseValidation.feature  services_automation_delete.feature  services_automation_get.feature
src/test/resources/payloads/: updateUser.json
src/test/resources/testdata/: GetUserDataDriven.xlsx  data-QA.xlsx
